<!doctype html>
<html lang="en">
	<head>
		<title>
			Bytepad
		</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" href="manifest.json" />
		<!--
		<link href='https://css.gg/css' rel='stylesheet'>	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>

	
html {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer 10+ */
}

html::-webkit-scrollbar {
  display: none; /* For Chrome, Edge, and Safari */
}

@font-face {
	font-display: block;
   font-family: 'Material Symbols Outlined';
   font-style: normal;
   font-weight: 400;
   src: 
        url('./fonts/materialsym.woff2') format('woff');
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

	@font-face{
		font-display: block;
		font-family: "Poppins";
		font-weight: 100;
		src: url("./fonts/Poppins-Thin.ttf") format('truetype');
	}

	@font-face{
		font-display: block;
		font-family: "Montserrat";
		src: url("./fonts/Montserrat.ttf") format('truetype');
	}
	
	@font-face{
		font-display: block;
		font-family: "Poppins";
		font-weight: 200;
		src: url("./fonts/Poppins-ExtraLight.ttf") format('truetype');
	}

	@font-face{
		font-display: block;
		font-family: "Poppins";
		font-weight: 300;
		src: url("./fonts/Poppins-Light.ttf") format('truetype');
	}

	
	@font-face{
		font-display: block;
		font-family: "Poppins";
		font-weight: 400;
		src: url("./fonts/Poppins-Regular.ttf") format('truetype');
	}

	@font-face {
		font-display: block;
		font-family: "Raleway";
		src: url("./fonts/raleway.ttf") format('truetype');
	}

	@font-face{
		font-display: block;
		font-family: "Inter";
		src: url("./fonts/inter.ttf") format('truetype');
	}

	@font-face{
		font-display: block;
		font-family: "Outfit";
		src: url("./fonts/outfit.ttf") format('truetype');
	}

	button{
		-webkit-tap-highlight-color: transparent;
	}

	a{
		-webkit-tap-highlight-color: transparent;

	}

	div{
		-webkit-tap-highlight-color: transparent;	
	}

	body{
		margin: auto;
		touch-action: pan-y;
		background: rgb(11,11,11);
		/*
		background: linear-gradient(190deg, rgb(30, 43, 44) 0%,rgba(11,11,11,1) 140px);
		*/
		background-size: 100% 300px no-repeat;
	}
</style>